{
  "name": "pmDynaform",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-jsdoc": "^0.5.6",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-jsduck": "^1.0.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-jst": "^0.6.0",
    "grunt-contrib-cssmin": "^0.10.0"
  },
  "description": "",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "grun": "^0.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-jsdoc": "^0.5.6",
    "grunt-jsdoc-plugin": "^0.1.4",
    "grunt-jsduck": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://rodrimus-prime@bitbucket.org/bpmng/bpmng-fe.git"
  },
  "author": "",
  "license": "ISC"
}
